<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phonebackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Your main menu buttons here -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME TO MATH GAME"
            android:textAlignment="center"
            android:textColor="#9C27B0"
            android:textColorLink="#673AB7"
            android:textDirection="firstStrongRtl"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btnAddition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="@string/addition" />

        <Button
            android:id="@+id/btnDivision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/division" />

        <Button
            android:id="@+id/btnMultiplication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/multiplication" />

        <Button
            android:id="@+id/btnSubtraction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/subtraction" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quizForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- Quiz form elements -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLEASE ENTER THE NUMBERS"
            android:textAlignment="center"
            android:textColor="#9C27B0"
            android:textColorLink="#673AB7"
            android:textDirection="firstStrongRtl"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            android:textStyle="bold|italic" />
        <EditText
            android:id="@+id/number1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Enter number 1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/operationSymbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/number2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number 2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Go back button -->
        <Button
            android:id="@+id/btnGoBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goBackToMainMenu"
            android:text="Go Back" />
    </LinearLayout>

</LinearLayout>
